@font-face
    font-family: 'Roboto'
    src: url(../fonts/Roboto-Regular.eot)
    src: url(../fonts/Roboto-Regular.ttf)
    src: url(../fonts/Roboto-Regular.woff)

@font-face
    font-family: 'Lato'
    src: url(../fonts/Lato-Regular.eot)
    src: url(../fonts/Lato-Regular.ttf)
    src: url(../fonts/Lato-Regular.woff)

@font-face
    font-family: 'Merri'
    src: url(../fonts/Merriweather-Regular.eot)
    src: url(../fonts/Merriweather-Regular.ttf)
    src: url(../fonts/Merriweather-Regular.woff)

@font-face
    font-family: 'icon'
    src: url(../fonts/iconmoon.eot)
    src: url(../fonts/iconmoon.ttf)
    src: url(../fonts/iconmoon.woff) 