footer
    border-bottom: 8px solid rgb(7, 7, 22)
    padding: 14px 0 31px 0

.footer
    display: flex
    justify-content: space-between
    align-items: center
    margin: 0 23px 10px 23px

    &_line
        width: 299px
        height: 4px
        margin: 0 auto 32px auto
        background-color: rgb(31, 186, 214)
    
    &_socials
        display: flex
        width: 33.33%

    &_social
        display: flex
        justify-content: center
        align-items: center
        width: 32px
        height: 32px
        border-radius: 50%
        background-color: rgb(7, 7, 22)
        margin-right: 9px

        a
            display: block
            width: 100%
            height: 100%
            text-align: center
            cursor: pointer

    &_mobile
        display: flex
        justify-content: flex-end

        width: 33.33%
        a 
            margin-left: 6px

            img 
                border-radius: 3px
            
 
    &_links
        width: 33.33%

        &_main
            display: flex
            justify-content: space-between
            width: 368px
            margin: 0 auto 10px auto
    
            a
                font-size: 15px
                font-weight: 300
                color: rgb(7, 7, 22)
                text-transform: uppercase
              
        &_secondary
            display: flex
            justify-content: space-between
            width: 394px
            margin: 0 auto 10px auto

            a        
                font-size: 11px
                font-weight: 300
                color: rgb(153, 153, 153)
                text-transform: uppercase
    
    &_lang     
        text-align: center 
        
        a 
            font-size: 11px
            font-weight: 400
            color: rgb(31, 186, 214)
            text-transform: uppercase