header
    position: relative
    width: 100%
    max-width: 1920px
    height: 50px
    margin: 0 auto
    
    nav
        position: fixed
        width: inherit
        max-width: inherit
        height: 50px
        margin: 0 auto
        background-color: #212121
        z-index: 5

        .hamburger
            display: none
            width: 30px
            //height: 20px
            position: absolute
            top: 50%
            right: 15px
            transform: translateY(-50%)
            z-index: 10
            

            span
                display: block
                width: 100%
                height: 2px
                margin-bottom: 4px
                background-color: #fff
                transition: 0.5s all

                &:last-child
                    margin-bottom: 0
        
        .hamburger_active
            top: 35%
            
            span:first-child
                margin-bottom: 0
                transform: translateY(6px) rotate(-45deg)
            span:nth-child(2)
                margin-bottom: 0
                display: none
            span:last-child
                margin-bottom: 0
                transform: translateY(4px) rotate(45deg)


        .menu
            display: flex
            justify-content: space-between
            margin: 0 auto
            padding: 13px 40px

            &_item
                border-right: 2px dotted #000
                padding: 0 28px 

                &:last-child
                    border: none              

            &_link
                font-size: 15px
                font-weight: 300
                text-align: center
                color: rgb(255, 255, 255) 
                transition: 5s width 

                &:after
                    content: ''
                    display: block
                    height: 1px
                    width: 0%
                    background-color: #fff
                    transition: .1s all

                &:hover
                    &:after
                        width: 100%

    .subheader
        background-color:rgba(0,0,0,0.6)
        position: absolute
        top: 50px
        width: 100%    

        &_logo
            display: block
            margin-top: 16px
            margin-bottom: 4px
            max-width: 100%

        &_official
            font-size: 13px
            font-weight: 100
            color: rgba(255, 255, 255, 0.502)
            text-align: left  
            margin-bottom: 17px
            line-height: 1em

        &_call
            font-size: 12px
            font-weight: 300
            color: rgb(255, 255, 255)
            text-align: right 
            margin-top: 20px

        &_phone
            display: block
            font-size: 22px
            font-weight: 400
            color: rgb(255, 255, 255)
            text-transform: uppercase
            text-align: right
            line-height: 22px  

        &_btn
            width: 182px
            height: 56px
            margin-top: 13px
            padding: 0
            background-image: linear-gradient(to bottom, #4ce2ff, #20afca)
            border: none
            border-radius: 4px
            font-size: 14px
            font-weight: 400
            color: rgb(255, 255, 255)
            text-transform: uppercase
            text-align: center
            text-shadow: 0.707px 0.707px 0px rgba(0, 0, 0, 0.21)
            box-shadow: inset 0 -3px rgba(0,0,0,.12)
            outline: none

        &_btn.sm
            display: none


.promo
    background: url('../img/bg/header_bg.jpg') center center/cover no-repeat
    text-align: center
    padding-bottom: 135px
    padding-top: 198px

    
    &_header 
        font-size: 60px
        font-weight: 900
        color: rgb(255, 255, 255)
        text-transform: uppercase
        margin-bottom: 20px
        line-height: 1em
    

    &_subheader 
        font-size: 36px
        font-weight: 700
        color: rgb(255, 255, 255)
        text-transform: uppercase
        line-height: 1em
        margin-bottom: 25px
    

    &_descr 
        font-size: 18px
        font-weight: 400
        color: rgb(255, 255, 255)
        line-height: 1.333   
        margin-bottom: 102px   
    

    &_btn 
        background-image: linear-gradient(to bottom, #4ce2ff, #20afca)
        border: none
        border-radius: 4px
        width: 269px
        height: 73px
        line-height: 73px
        font-size: 18px
        font-weight: 400
        color: rgb(255, 255, 255)
        text-transform: uppercase
        text-shadow: 0.707px 0.707px 0px rgba(0, 0, 0, 0.21) 
        box-shadow: inset 0 -3px rgba(0,0,0,.12) 

.reasons
    padding: 71px 0 65px 0

    &_block
        display: flex
        justify-content: center
        align-items: center
        margin-bottom: 35px
        min-height: 162px

    &_round
        display: flex
        justify-content: center
        align-items: center
        margin-right: 21px
        background-color: #1eacc7
        border-radius: 50%
        width: 113px
        height: 113px
            
    &_descr
        width: 341px   
        font-size: 15px
        font-weight: 300
        color: #202020
        line-height: 1.235
        text-align: justify
 
    &_title
        margin: 0
        font-size: 17px
        color: rgb(30, 172, 199)
        font-weight: 400

    &_text
        margin: 0
        line-height: 1.4em

.mobile
    position: relative
    padding: 48px 0 80px 0
    background: url('../img/bg/MobileApp_bg.jpg') center center/cover no-repeat

    .label
        margin-bottom: 42px

    h2.title 
        margin-bottom: 20px

    .subtitle
        margin-bottom: 30px
    
    &_item
        width: 320px
        height: 280px
        padding-top: 91px
        margin-bottom: 19px

    &_item_1
        background: url('../img/bg/MobileApp_1.jpg') center center/cover no-repeat
    
    &_item_2
        background: url('../img/bg/MobileApp_2.jpg') center center/cover no-repeat
    
    &_item_3
        background: url('../img/bg/MobileApp_3.jpg') center center/cover no-repeat

    &_item_4
        background: url('../img/bg/MobileApp_4.jpg') center center/cover no-repeat
    
    &_item_5
        background: url('../img/bg/MobileApp_5.jpg') center center/cover no-repeat
    
    &_item_6
        background: url('../img/bg/MobileApp_6.jpg') center center/cover no-repeat

    &_title  
        font-size: 24px
        font-weight: 400
        color: rgb(255, 255, 255)
        text-transform: uppercase
        text-align: center
    
    &_img
        display: flex
        justify-content: center
        align-items: center
        position: absolute
        left: 50%
        bottom: 54px
        transform: translateX(-50%)
        width: 26px
        height: 26px
        border-radius: 50%
        background-color: rgb(0, 0, 0)  
        cursor: pointer

        &::before
            content: ''
            display: block
            background-color: rgb(30, 172, 199)
            width: 14px
            height: 2px
            position: absolute
            left: 50%
            top: 50%
            transform: translate(-50%, -50%)

        &::after
            content: ''
            display: block
            background-color: rgb(30, 172, 199)
            width: 2px
            height: 14px
            position: absolute
            left: 50%
            top: 50%
            transform: translate(-50%, -50%)

.choose

    .label
        margin-bottom: 30px
        color: #070716
        background-color: #fff
    
    h2.title
        margin-bottom: 15px
        color: #fff
    
    .subtitle
        color: #fff
    
    &_top
        position: relative
        padding: 57px 0 325px 0
        background-color: #070716

        &_img
            position: absolute
            top: 231px
            left: 50%
            transform: translateX(-50%)
    &_bottom
        padding: 218px 0 130px 0
        background: url('../img/bg/MobileApp_bg.jpg') center center/cover no-repeat

        &_text
            font-size: 17px
            font-weight: 300
            color: rgb(34, 34, 34)
            line-height: 1.412
            text-align: center

.require
    padding: 68px 0 33px 0

    &_title
        font-size: 22px
        font-weight: 400
        color: #1ca8c3
        margin-bottom: 15px
    
    &_block
        margin-bottom: 60px
        width: 480px
    
    &_list 
        margin-bottom: 10px

    &_list li
        position: relative
        font-size: 17px
        font-weight: 300
        color: #222222
        margin-bottom: 12px
        margin-left: 10px

        &:before
            content: ''
            display: block
            position: absolute
            left: -35px
            width: 22px
            height: 21px            
            background: url('../icon/Check_blue.png') center center/cover no-repeat
    
    &_descr
        font-size: 17px
        color: #1ca8c3
        line-height: 24px
        font-weight: 300
    
    .warning
        .require
            &_title
                color: #ff5656

            &_list li
                &:before
                    background: url('../icon/Check_red.png') center center/cover no-repeat

.map
    padding: 49px 0
    text-align: center
    background: url('../img/jpg/map.jpg') center center/cover no-repeat
    
    &_label
        width: 76px
        height: 24px
        margin: 0 auto 30px auto
        font-size: 11px
        font-weight: 100
        line-height: 24px
        color: rgb(7, 7, 22)
        text-transform: uppercase
        text-align: center
        background-color: rgb(255, 255, 255)
  

    &_title
        font-size: 38px
        font-weight: 700
        color: rgb(255, 255, 255)
        text-transform: uppercase
        text-align: center
        margin: 0 0 20px 0
  
    &_subtitle     
        font-size: 17px
        font-weight: 400
        color: rgb(255, 255, 255)
        text-align: center
        line-height: 1em
        margin: 0 0 480px 0
  
    &_link
        
        font-size: 15px
        font-weight: 400
        color: rgb(31, 186, 214)
        text-transform: uppercase

footer
    border-bottom: 8px solid rgb(7, 7, 22)
    padding: 14px 0 31px 0

.footer
    display: flex
    justify-content: space-between
    align-items: center
    margin: 0 23px 10px 23px

    &_line
        width: 299px
        height: 4px
        margin: 0 auto 32px auto
        background-color: rgb(31, 186, 214)
    
    &_socials
        display: flex
        width: 33.33%

    &_social
        display: flex
        justify-content: center
        align-items: center
        width: 32px
        height: 32px
        border-radius: 50%
        background-color: rgb(7, 7, 22)
        margin-right: 9px

        a
            display: block
            width: 100%
            height: 100%
            text-align: center
            cursor: pointer

    &_mobile
        display: flex
        justify-content: flex-end

        width: 33.33%
        a 
            margin-left: 6px

            img 
                border-radius: 3px
            
 
    &_links
        width: 33.33%

        &_main
            display: flex
            justify-content: space-between
            width: 368px
            margin: 0 auto 10px auto
    
            a
                font-size: 15px
                font-weight: 300
                color: rgb(7, 7, 22)
                text-transform: uppercase
              
        &_secondary
            display: flex
            justify-content: space-between
            width: 394px
            margin: 0 auto 10px auto

            a        
                font-size: 11px
                font-weight: 300
                color: rgb(153, 153, 153)
                text-transform: uppercase

        a:hover 
            color: rgb(31, 186, 214)
            transform: scale(1.2)
    
    &_lang     
        text-align: center 
        
        a 
            font-size: 11px
            font-weight: 400
            color: rgb(31, 186, 214)
            text-transform: uppercase