header
    position: relative
    width: 100%
    max-width: 1920px
    height: 50px
    margin: 0 auto
    
    nav
        position: fixed
        width: inherit
        max-width: inherit
        height: 50px
        margin: 0 auto
        background-color: #212121
        z-index: 5

        .menu
            display: flex
            justify-content: space-between
            margin: 0 auto
            padding: 13px 40px

            &_item
                border-right: 2px dotted #000
                padding: 0 28px 

                &:last-child
                    border: none              

            &_link
                font-size: 15px
                font-weight: 300
                text-align: center
                color: rgb(255, 255, 255) 
                transition: 5s all 

                &:after
                    content: ''
                    display: block
                    height: 1px
                    width: 0%
                    background-color: #fff
                    transition: .1s all

                &:hover
                    &:after
                        width: 100%

    .subheader
        background-color:rgba(0,0,0,0.6)
        position: absolute
        top: 50px
        width: 100%
        

        a.subheader_logo
            display: block
            margin-top: 16px
            margin-bottom: 4px
            max-width: 100%

        .subheader_official
            font-size: 13px
            font-weight: 100
            color: rgba(255, 255, 255, 0.502)
            text-align: left  
            margin-bottom: 17px
            line-height: 1em

        .subheader_call
            font-size: 12px
            font-weight: 300
            color: rgb(255, 255, 255)
            text-align: right 
            margin-top: 20px

        a.subheader_phone
            display: block
            font-size: 22px
            font-weight: 400
            color: rgb(255, 255, 255)
            text-transform: uppercase
            text-align: right
            line-height: 22px  

        .subheader_btn
            width: 182px
            height: 56px
            margin-top: 13px
            padding: 0
            background-image: linear-gradient(to bottom, #4ce2ff, #20afca)
            border: none
            border-radius: 4px
            font-size: 14px
            font-weight: 400
            color: rgb(255, 255, 255)
            text-transform: uppercase
            text-align: center
            text-shadow: 0.707px 0.707px 0px rgba(0, 0, 0, 0.21)
            box-shadow: inset 0 -3px rgba(0,0,0,.12)