@media (max-width: 1200px)
    .header
        padding: 15px 0 100px
        &_nav
            height: 100px
        &_menu
            width: 500px
        &_title
            font-size: 45px
        .arrow_left
            right: 250px
        .divide
            margin-top: 150px
    
    .who
        padding: 60px 0 100px

    .quotes
        padding-top: 100px

        .quote

            &_img
                top: -100px
            &_author
                margin-bottom: 50px

    .services
        padding-top: 60px

        &_text
            margin-bottom: 70px

        &_block
            justify-content: space-around

        .item
            margin-bottom: 50px
            width: 340px

    .study
        .container
            .text
                .divide
                    margin: 70px 0 25px
        &_title
            font-size: 30px
            margin-bottom: 30px

    .portfolio
        padding-top: 60px
        &_descr
            margin-bottom: 40px

    .clients
        padding: 60px 0

    .team
        padding: 60px 0

        img
            margin-right: 0
            text-align: center


        &_block
            justify-content: space-around

        &_item
            flex-basis: 35%
            margin-bottom: 25px
            padding-right: 0

    .map
        height: 450px

@media (max-width: 992px)

    *
        font-size: 15px
    
    h2.title 
        font-size: 30px

    .divide
        width: 50px
        height: 2px

    .header
        padding: 10px 0 50px

        &_nav
            padding: 0 50px

            ul 
                width: 460px

        .divide
            margin-top: 100px

        &_title
            font-size: 35px

    .who
        padding: 30px 0 80px

        &_title
            margin-bottom: 20px

    .quotes
        .quote
            &_img
                width: 80px
                height: auto

    .services
        padding-top: 30px

        &_title
            margin-bottom: 20px

        &_text
            margin-bottom: 30px
            width: 80%

        .item
            width: 280px

    .study
        .container
            .text
                .divide
                    margin-top: 30px

    .clients
        padding: 30px 0

        &_title
            margin-bottom: 30px

        &_text
            margin-bottom: 30px

    .team
        padding: 30px 0

    .map
        height: 400px

    .contacts
        padding: 15px 0 40px 0

        &_title
            margin-bottom: 30px

        form
            margin-bottom: 20px

    .footer
        .container
            width: 90%
        




    
        