.header
    position: relative
    width: 100%
    max-width: 1400px
    padding-top: 0
    // padding-bottom: 10.2777rem
    height: 534px

    &__container
        position: absolute
        top: 30%
        left: 15%
        width: 70%

    .hamburger
        display: none
        position: absolute
        top: 35px
        right: 35px
        cursor: pointer
           
        span
            display: block
            width: 35px
            height: 3px
            margin-bottom: 6px
            background-color: $white
            z-index: 6
            transition: 0.5s all

    .hamburger_active
        
        span:first-child
            margin-bottom: 0
            transform: translateY(6px) rotate(-45deg)
        span:nth-child(2)
            margin-bottom: 0
            display: none
        span:last-child
            margin-bottom: 0
            transform: translateY(4px) rotate(45deg)

    .hamburger_scroll
        span
            background-color: #000

    .wrapper
        //position: absolute
        display: flex
        //top: 0
        //right: 0
        width: 100%
        height: 100%
        overflow: hidden
        z-index: -1

        .slider__track
            position: absolute
            display: flex
            top: 0
            right: 0
            width: 100%
            height: 100%
            transition: right .5s
           
        .slide
            width: 100%
            height: 100%

        // .slide_1
        //     top: 0
        //     right: -100%
        
        // .slide_2
        //     top: 0
        //     right: 0
        
        // .slide_3
        //     top: 0
        //     right: 100%

    &_nav
        display: flex
        justify-content: space-between
        align-items: center
        position: fixed
        top: 0
        width: inherit
        max-width: inherit
        margin: 0 auto
        box-sizing: border-box
        padding: 0 115px
        height: 116px
        z-index: 1
        background-color: transparent
 
    &_menu
        display: flex
        justify-content: space-between
        align-items: center
        width: 390px
    
    &_item

        &:hover          
            transform: scale(1.2)
            a
                color: $blue

        a 
            color: $white
            text-transform: uppercase
            font-weight: 700

    &_nav_scroll
        background-color: #fff

        a
            color: #000

    &_title     
        font-size: 68px
        color: $white
        font-weight: 700
        line-height: 1.2
        letter-spacing: 0.1rem
        width: 60%
        margin-bottom: 26px        

    &_subtitle
        font-family: $Merri
        color: $white
        margin-bottom: 35px   

    &_btn
        border-width: 1px
        border-color: $white
        border-style: solid
        border-radius: 22px
        background-color: transparent
        width: 170px
        height: 44px   
        color: $white
        line-height: 0.267
        text-align: center       

        &:hover
            color: $blue
            transform: scale(1.2)
            border-color: $blue
    
    .icon-angle-left, .icon-angle-right
        font-size: 3rem
        display: block
        position: absolute
        bottom: 45px
        padding: 10px 20px
        cursor: pointer
       
        &:hover
            transform: scale(1.2)
            &:before
                color: $blue


    .icon-angle-left
        right: 190px
        
        &:before
            content: "\f104"
            color: #fff


    .icon-angle-right
        right: 100px
        &:before
            content: "\f105"
            color: #fff
