.quotes
    overflow: hidden 
    width: 100vw
    
    //padding-bottom: 30px
    // height: 155px
    // margin-top: 50px

    &__track
        display: flex
        
        padding-top: 60px
        //width: 300%
        // height: 142px
        transform: translateX(0)
        transition: transform .5s

    .quote
        position: relative
        min-width: 100vw
        padding-top: 8%
        // padding: 0 20%
        margin: 0 auto
        color: $white
        line-height: 1.4
        text-align: center
        background: url('../img/bg/bg_client.jpg') center center/cover no-repeat

        &_text
            font-family: $Merri
            width: 70%
            margin: 0 auto 20px auto

        &_author
            font-family: $Merri
            text-align: center
            margin-bottom: 70px

        &_img
            display: block
            position: absolute
            top: 0
            left: 50%
            transform: translate(-50%, -50%)

    .paginator
        display: flex
        justify-content: space-between
        margin: 0 auto
        width: 78px

        .circle
            width: 12px
            height: 12px
            border-radius: 50%
            background-color: $white
            cursor: pointer
            &:hover
                transform: scale(1.3333)
