//@import url("normalize.css");

@font-face {
    font-family: 'Montserrat_Regular';
    src: url(../fonts/Montserrat/Montserrat-Regular.eot),
         url(../fonts/Montserrat/Montserrat-Regular.ttf),
         url(../fonts/Montserrat/Montserrat-Regular.woff);
}

@font-face {
    font-family: 'Montserrat_Light';
    src: url(../fonts/Montserrat/Montserrat-Light.eot),
         url(../fonts/Montserrat/Montserrat-Light.ttf),
         url(../fonts/Montserrat/Montserrat-Light.woff);
}

@font-face {
    font-family: 'Montserrat_Bold';
    src: url(../fonts/Montserrat/Montserrat-ExtraBold.eot),
         url(../fonts/Montserrat/Montserrat-ExtraBold.ttf),
        url(../fonts/Montserrat/Montserrat-ExtraBold.woff);
}

@font-face {
    font-family: 'Roboto_Regular';
    src: url(../fonts/Roboto/Roboto-Regular.eot),
         url(../fonts/Roboto/Roboto-Regular.ttf),
         url(../fonts/Roboto/Roboto-Regular.woff);
}

// === Variables ===

@Montserrat_Regular: 'Montserrat_Refular', Arial, sans-serif;
@Montserrat_Light: 'Montserrat_Light', Arial, sans-serif;
@Montserrat_Bold: 'Montserrat_Bold', Arial, sans-serif;
@Roboto_Regular: 'Roboto_Regular', Arial, sans-serif;


// General styles





